{
  "mailSettings": {
    "mailToAdress": "email@mail.com",
    "mailFromAdress": "second@mail.com"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "connectionString": {
    "examViewerDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=exam-viewer-db;Trusted_Connection=true"
  }

}
